
{ 
    crc :  3773831723801365918  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1e320b09970042919670bc3cf7daa1b5 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot Controller_TB_func_synth xil_defaultlib.Controller_TB" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Controller_TB_func_synth/xsimk\"   \"xsim.dir/Controller_TB_func_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/Controller_TB_func_synth/obj/xsim_1.lnx64.o\" \"xsim.dir/Controller_TB_func_synth/obj/xsim_2.lnx64.o\" -L\"/home/daniel/Desktop/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 