#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Mar 18 11:11:24 2019
# Process ID: 7766
# Current directory: /home/daniel/Project/Project.runs/synth_1
# Command line: vivado -log CONTROLLER.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CONTROLLER.tcl
# Log file: /home/daniel/Project/Project.runs/synth_1/CONTROLLER.vds
# Journal file: /home/daniel/Project/Project.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source CONTROLLER.tcl -notrace
Command: synth_design -top CONTROLLER -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7778 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1389.277 ; gain = 0.000 ; free physical = 7654 ; free virtual = 12481
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CONTROLLER' [/home/daniel/Project/Project.srcs/sources_1/new/Controller.vhd:43]
INFO: [Synth 8-3491] module 'SPI_topmodule' declared at '/home/daniel/Project/Project.srcs/sources_1/new/SPI_topmodule.vhd:27' bound to instance 'SPI' of component 'SPI_topmodule' [/home/daniel/Project/Project.srcs/sources_1/new/Controller.vhd:174]
INFO: [Synth 8-638] synthesizing module 'SPI_topmodule' [/home/daniel/Project/Project.srcs/sources_1/new/SPI_topmodule.vhd:41]
INFO: [Synth 8-3491] module 'SPI_slave_reci' declared at '/home/daniel/Project/Project.srcs/sources_1/new/SPI_reciever.vhd:24' bound to instance 'URECI' of component 'SPI_slave_reci' [/home/daniel/Project/Project.srcs/sources_1/new/SPI_topmodule.vhd:152]
INFO: [Synth 8-638] synthesizing module 'SPI_slave_reci' [/home/daniel/Project/Project.srcs/sources_1/new/SPI_reciever.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'SPI_slave_reci' (1#1) [/home/daniel/Project/Project.srcs/sources_1/new/SPI_reciever.vhd:35]
INFO: [Synth 8-3491] module 'SPI_slave_trns' declared at '/home/daniel/Project/Project.srcs/sources_1/new/SPI_trns.vhd:26' bound to instance 'UTRNS' of component 'SPI_slave_trns' [/home/daniel/Project/Project.srcs/sources_1/new/SPI_topmodule.vhd:155]
INFO: [Synth 8-638] synthesizing module 'SPI_slave_trns' [/home/daniel/Project/Project.srcs/sources_1/new/SPI_trns.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'SPI_slave_trns' (2#1) [/home/daniel/Project/Project.srcs/sources_1/new/SPI_trns.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'SPI_topmodule' (3#1) [/home/daniel/Project/Project.srcs/sources_1/new/SPI_topmodule.vhd:41]
	Parameter pwm_max_val bound to: 128 - type: integer 
	Parameter pwm_freq bound to: 10000 - type: integer 
INFO: [Synth 8-3491] module 'PWM' declared at '/home/daniel/Project/Project.srcs/sources_1/new/PWM.vhd:26' bound to instance 'PWM_1' of component 'PWM' [/home/daniel/Project/Project.srcs/sources_1/new/Controller.vhd:187]
INFO: [Synth 8-638] synthesizing module 'PWM' [/home/daniel/Project/Project.srcs/sources_1/new/PWM.vhd:42]
	Parameter pwm_max_val bound to: 128 - type: integer 
	Parameter pwm_freq bound to: 10000 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/daniel/Project/Project.srcs/sources_1/new/PWM.vhd:92]
	Parameter clk_freq bound to: 10000 - type: integer 
INFO: [Synth 8-3491] module 'motor_stateFreq' declared at '/home/daniel/Project/Project.srcs/sources_1/new/PWM.vhd:128' bound to instance 'UT' of component 'motor_stateFreq' [/home/daniel/Project/Project.srcs/sources_1/new/PWM.vhd:115]
INFO: [Synth 8-638] synthesizing module 'motor_stateFreq' [/home/daniel/Project/Project.srcs/sources_1/new/PWM.vhd:138]
	Parameter clk_freq bound to: 10000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'motor_stateFreq' (4#1) [/home/daniel/Project/Project.srcs/sources_1/new/PWM.vhd:138]
INFO: [Synth 8-256] done synthesizing module 'PWM' (5#1) [/home/daniel/Project/Project.srcs/sources_1/new/PWM.vhd:42]
	Parameter pwm_max_val bound to: 128 - type: integer 
	Parameter pwm_freq bound to: 10000 - type: integer 
INFO: [Synth 8-3491] module 'PWM' declared at '/home/daniel/Project/Project.srcs/sources_1/new/PWM.vhd:26' bound to instance 'PWM_2' of component 'PWM' [/home/daniel/Project/Project.srcs/sources_1/new/Controller.vhd:197]
INFO: [Synth 8-256] done synthesizing module 'CONTROLLER' (6#1) [/home/daniel/Project/Project.srcs/sources_1/new/Controller.vhd:43]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.492 ; gain = 18.215 ; free physical = 7664 ; free virtual = 12491
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1407.492 ; gain = 18.215 ; free physical = 7663 ; free virtual = 12491
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1407.492 ; gain = 18.215 ; free physical = 7663 ; free virtual = 12491
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/daniel/Downloads/Basys-3-Master_v2.xdc]
Finished Parsing XDC File [/home/daniel/Downloads/Basys-3-Master_v2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/daniel/Downloads/Basys-3-Master_v2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CONTROLLER_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CONTROLLER_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.930 ; gain = 0.000 ; free physical = 7409 ; free virtual = 12237
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.930 ; gain = 0.000 ; free physical = 7410 ; free virtual = 12237
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.930 ; gain = 0.000 ; free physical = 7410 ; free virtual = 12237
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.930 ; gain = 0.000 ; free physical = 7410 ; free virtual = 12237
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1762.930 ; gain = 373.652 ; free physical = 7487 ; free virtual = 12315
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1762.930 ; gain = 373.652 ; free physical = 7487 ; free virtual = 12315
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1762.930 ; gain = 373.652 ; free physical = 7489 ; free virtual = 12316
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reci_reg' in module 'SPI_slave_reci'
INFO: [Synth 8-5544] ROM "state_spi" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_spi" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_reci" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_reci" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_reci" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_trns_reg' in module 'SPI_slave_trns'
INFO: [Synth 8-5544] ROM "state_spi" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_spi" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "miso" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "shift" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_trns" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_trns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/daniel/Project/Project.srcs/sources_1/new/SPI_topmodule.vhd:88]
INFO: [Synth 8-5544] ROM "spi_signa" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "temporal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/daniel/Project/Project.srcs/sources_1/new/PWM.vhd:92]
INFO: [Synth 8-5546] ROM "dir_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dir_state" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   start |                               00 |                               00
                 waiting |                               01 |                               10
            changesignal |                               10 |                               01
                    done |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reci_reg' using encoding 'sequential' in module 'SPI_slave_reci'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   start |                               00 |                               00
                 waiting |                               01 |                               10
            changesignal |                               10 |                               01
                    done |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_trns_reg' using encoding 'sequential' in module 'SPI_slave_trns'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1762.930 ; gain = 373.652 ; free physical = 7479 ; free virtual = 12307
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 8     
	               14 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 4     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   4 Input     16 Bit        Muxes := 1     
	   6 Input     16 Bit        Muxes := 1     
	  14 Input     16 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 7     
	   3 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 19    
	   4 Input      1 Bit        Muxes := 17    
	   6 Input      1 Bit        Muxes := 5     
	   7 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	  14 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module CONTROLLER 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	  14 Input     16 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 7     
	  14 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 2     
Module SPI_slave_reci 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
	   4 Input     16 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 3     
Module SPI_slave_trns 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 5     
Module SPI_topmodule 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 5     
	   7 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
Module motor_stateFreq 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module PWM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "PWM_1/UT/temporal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PWM_1/dir_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PWM_2/UT/temporal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PWM_2/dir_state" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design CONTROLLER has port CE_pwm driven by constant 1
INFO: [Synth 8-3886] merging instance 'w_data_too_spitop_reg[3]' (FDE) to 'w_data_too_spitop_reg[0]'
INFO: [Synth 8-3886] merging instance 'w_data_too_spitop_reg[0]' (FDE) to 'w_data_too_spitop_reg[1]'
INFO: [Synth 8-3886] merging instance 'w_data_too_spitop_reg[1]' (FDE) to 'w_data_too_spitop_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_data_too_spitop_reg[2] )
INFO: [Synth 8-3886] merging instance 'SPI/URECI/shiftsck_reg[0]' (FD) to 'SPI/UTRNS/shiftsck_reg[0]'
INFO: [Synth 8-3886] merging instance 'SPI/URECI/shiftss_reg[0]' (FD) to 'SPI/UTRNS/shiftss_reg[0]'
INFO: [Synth 8-3886] merging instance 'SPI/UTRNS/shiftss_reg[1]' (FD) to 'SPI/URECI/shiftss_reg[1]'
INFO: [Synth 8-3886] merging instance 'SPI/UTRNS/shiftss_reg[2]' (FD) to 'SPI/URECI/shiftss_reg[2]'
INFO: [Synth 8-3886] merging instance 'SPI/UTRNS/shiftsck_reg[1]' (FD) to 'SPI/URECI/shiftsck_reg[1]'
INFO: [Synth 8-3886] merging instance 'SPI/URECI/shiftsck_reg[2]' (FD) to 'SPI/UTRNS/shiftsck_reg[2]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1762.930 ; gain = 373.652 ; free physical = 7463 ; free virtual = 12292
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1762.930 ; gain = 373.652 ; free physical = 7329 ; free virtual = 12159
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1762.930 ; gain = 373.652 ; free physical = 7326 ; free virtual = 12156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1762.930 ; gain = 373.652 ; free physical = 7325 ; free virtual = 12155
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1762.930 ; gain = 373.652 ; free physical = 7326 ; free virtual = 12155
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1762.930 ; gain = 373.652 ; free physical = 7326 ; free virtual = 12155
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1762.930 ; gain = 373.652 ; free physical = 7326 ; free virtual = 12155
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1762.930 ; gain = 373.652 ; free physical = 7326 ; free virtual = 12155
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1762.930 ; gain = 373.652 ; free physical = 7326 ; free virtual = 12155
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1762.930 ; gain = 373.652 ; free physical = 7326 ; free virtual = 12155
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    14|
|3     |LUT1   |    10|
|4     |LUT2   |    26|
|5     |LUT3   |    30|
|6     |LUT4   |    41|
|7     |LUT5   |    29|
|8     |LUT6   |    32|
|9     |MUXF7  |     2|
|10    |FDRE   |   229|
|11    |IBUF   |     4|
|12    |OBUF   |     6|
+------+-------+------+

Report Instance Areas: 
+------+----------+------------------+------+
|      |Instance  |Module            |Cells |
+------+----------+------------------+------+
|1     |top       |                  |   424|
|2     |  PWM_1   |PWM               |    69|
|3     |    UT    |motor_stateFreq_1 |    25|
|4     |  PWM_2   |PWM_0             |    69|
|5     |    UT    |motor_stateFreq   |    25|
|6     |  SPI     |SPI_topmodule     |   207|
|7     |    URECI |SPI_slave_reci    |    83|
|8     |    UTRNS |SPI_slave_trns    |    48|
+------+----------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1762.930 ; gain = 373.652 ; free physical = 7326 ; free virtual = 12155
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1762.930 ; gain = 18.215 ; free physical = 7380 ; free virtual = 12210
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1762.930 ; gain = 373.652 ; free physical = 7380 ; free virtual = 12210
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.930 ; gain = 0.000 ; free physical = 7334 ; free virtual = 12163
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1762.930 ; gain = 373.938 ; free physical = 7390 ; free virtual = 12219
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.930 ; gain = 0.000 ; free physical = 7390 ; free virtual = 12219
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/daniel/Project/Project.runs/synth_1/CONTROLLER.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CONTROLLER_utilization_synth.rpt -pb CONTROLLER_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 18 11:11:43 2019...
