0.6
2018.3
Dec  6 2018
23:39:36
/home/daniel/Project/Project.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
/home/daniel/Project/Project.srcs/sim_1/new/Controller_TB.vhd,1552911260,vhdl,,,,controller_tb,,,,,,,,
/home/daniel/Project/Project.srcs/sources_1/new/Controller.vhd,1552911500,vhdl,,,,controller,,,,,,,,
/home/daniel/Project/Project.srcs/sources_1/new/PWM.vhd,1552902882,vhdl,,,,motor_statefreq;pwm,,,,,,,,
/home/daniel/Project/Project.srcs/sources_1/new/SPI_reciever.vhd,1552902763,vhdl2008,,,,spi_slave_reci,,,,,,,,
/home/daniel/Project/Project.srcs/sources_1/new/SPI_topmodule.vhd,1552903010,vhdl2008,,,,spi_topmodule,,,,,,,,
/home/daniel/Project/Project.srcs/sources_1/new/SPI_transmit.vhd,1552864237,vhdl,,,,clkdivision;spi_transmit,,,,,,,,
/home/daniel/Project/Project.srcs/sources_1/new/SPI_trns.vhd,1552902648,vhdl2008,,,,spi_slave_trns,,,,,,,,
