#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Mar 17 23:39:35 2019
# Process ID: 11002
# Current directory: /home/daniel/Project/Project.runs/impl_1
# Command line: vivado -log SPI_topmodule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SPI_topmodule.tcl -notrace
# Log file: /home/daniel/Project/Project.runs/impl_1/SPI_topmodule.vdi
# Journal file: /home/daniel/Project/Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source SPI_topmodule.tcl -notrace
Command: link_design -top SPI_topmodule -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/daniel/Downloads/Basys-3-Master_v2.xdc]
WARNING: [Vivado 12-584] No ports matched 'pwm1[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm1[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm1[1]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm1[1]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CE_pwm[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CE_pwm[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm2[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm2[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm2[1]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm2[1]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ss[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ss[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sck[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sck[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mosi[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:187]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:187]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mosi[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miso[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:190]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:190]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miso[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/daniel/Downloads/Basys-3-Master_v2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.090 ; gain = 0.000 ; free physical = 5762 ; free virtual = 11557
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1671.121 ; gain = 87.031 ; free physical = 5761 ; free virtual = 11555

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19ad75c27

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2117.621 ; gain = 446.500 ; free physical = 5269 ; free virtual = 11048

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19ad75c27

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2196.621 ; gain = 0.000 ; free physical = 5199 ; free virtual = 10978
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19ad75c27

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2196.621 ; gain = 0.000 ; free physical = 5199 ; free virtual = 10978
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19ad75c27

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2196.621 ; gain = 0.000 ; free physical = 5199 ; free virtual = 10978
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19ad75c27

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2196.621 ; gain = 0.000 ; free physical = 5199 ; free virtual = 10978
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19ad75c27

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2196.621 ; gain = 0.000 ; free physical = 5199 ; free virtual = 10978
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19ad75c27

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2196.621 ; gain = 0.000 ; free physical = 5199 ; free virtual = 10978
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2196.621 ; gain = 0.000 ; free physical = 5199 ; free virtual = 10978
Ending Logic Optimization Task | Checksum: 19ad75c27

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2196.621 ; gain = 0.000 ; free physical = 5199 ; free virtual = 10978

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19ad75c27

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2196.621 ; gain = 0.000 ; free physical = 5199 ; free virtual = 10978

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19ad75c27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2196.621 ; gain = 0.000 ; free physical = 5199 ; free virtual = 10978

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2196.621 ; gain = 0.000 ; free physical = 5199 ; free virtual = 10978
Ending Netlist Obfuscation Task | Checksum: 19ad75c27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2196.621 ; gain = 0.000 ; free physical = 5199 ; free virtual = 10978
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2196.621 ; gain = 612.531 ; free physical = 5199 ; free virtual = 10978
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2196.621 ; gain = 0.000 ; free physical = 5199 ; free virtual = 10978
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2228.637 ; gain = 0.000 ; free physical = 5197 ; free virtual = 10976
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2228.637 ; gain = 0.000 ; free physical = 5196 ; free virtual = 10976
INFO: [Common 17-1381] The checkpoint '/home/daniel/Project/Project.runs/impl_1/SPI_topmodule_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SPI_topmodule_drc_opted.rpt -pb SPI_topmodule_drc_opted.pb -rpx SPI_topmodule_drc_opted.rpx
Command: report_drc -file SPI_topmodule_drc_opted.rpt -pb SPI_topmodule_drc_opted.pb -rpx SPI_topmodule_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/daniel/Desktop/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/daniel/Project/Project.runs/impl_1/SPI_topmodule_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.656 ; gain = 0.000 ; free physical = 5208 ; free virtual = 10987
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16d5ed928

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2268.656 ; gain = 0.000 ; free physical = 5208 ; free virtual = 10987
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.656 ; gain = 0.000 ; free physical = 5208 ; free virtual = 10987

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 114e25385

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2268.656 ; gain = 0.000 ; free physical = 5216 ; free virtual = 10995

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d0d23e78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2271.285 ; gain = 2.629 ; free physical = 5230 ; free virtual = 11009

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d0d23e78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2271.285 ; gain = 2.629 ; free physical = 5230 ; free virtual = 11009
Phase 1 Placer Initialization | Checksum: 1d0d23e78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2271.285 ; gain = 2.629 ; free physical = 5230 ; free virtual = 11009

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cfc9bb46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2271.285 ; gain = 2.629 ; free physical = 5224 ; free virtual = 11004

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.293 ; gain = 0.000 ; free physical = 5218 ; free virtual = 10997

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1caa5e46b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.293 ; gain = 18.637 ; free physical = 5218 ; free virtual = 10997
Phase 2 Global Placement | Checksum: 1a04df28a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.293 ; gain = 18.637 ; free physical = 5218 ; free virtual = 10997

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a04df28a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.293 ; gain = 18.637 ; free physical = 5218 ; free virtual = 10997

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1299cc35a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.293 ; gain = 18.637 ; free physical = 5217 ; free virtual = 10997

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 164aa6f01

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.293 ; gain = 18.637 ; free physical = 5217 ; free virtual = 10997

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1aaa56482

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.293 ; gain = 18.637 ; free physical = 5217 ; free virtual = 10997

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 152f4b6ce

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.293 ; gain = 18.637 ; free physical = 5216 ; free virtual = 10995

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f7aa36d6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.293 ; gain = 18.637 ; free physical = 5216 ; free virtual = 10995

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: bdb13b55

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.293 ; gain = 18.637 ; free physical = 5216 ; free virtual = 10995
Phase 3 Detail Placement | Checksum: bdb13b55

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.293 ; gain = 18.637 ; free physical = 5216 ; free virtual = 10995

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b7789989

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b7789989

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.293 ; gain = 18.637 ; free physical = 5215 ; free virtual = 10995
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.592. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12ee64857

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.293 ; gain = 18.637 ; free physical = 5215 ; free virtual = 10995
Phase 4.1 Post Commit Optimization | Checksum: 12ee64857

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.293 ; gain = 18.637 ; free physical = 5215 ; free virtual = 10995

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12ee64857

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.293 ; gain = 18.637 ; free physical = 5216 ; free virtual = 10995

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12ee64857

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.293 ; gain = 18.637 ; free physical = 5216 ; free virtual = 10995

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.293 ; gain = 0.000 ; free physical = 5216 ; free virtual = 10995
Phase 4.4 Final Placement Cleanup | Checksum: 700f8c00

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.293 ; gain = 18.637 ; free physical = 5216 ; free virtual = 10995
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 700f8c00

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.293 ; gain = 18.637 ; free physical = 5216 ; free virtual = 10995
Ending Placer Task | Checksum: 5c7a2f38

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2287.293 ; gain = 18.637 ; free physical = 5226 ; free virtual = 11005
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.293 ; gain = 0.000 ; free physical = 5226 ; free virtual = 11005
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2287.293 ; gain = 0.000 ; free physical = 5225 ; free virtual = 11005
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.293 ; gain = 0.000 ; free physical = 5224 ; free virtual = 11005
INFO: [Common 17-1381] The checkpoint '/home/daniel/Project/Project.runs/impl_1/SPI_topmodule_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SPI_topmodule_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2287.293 ; gain = 0.000 ; free physical = 5219 ; free virtual = 10999
INFO: [runtcl-4] Executing : report_utilization -file SPI_topmodule_utilization_placed.rpt -pb SPI_topmodule_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SPI_topmodule_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2287.293 ; gain = 0.000 ; free physical = 5222 ; free virtual = 11001
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 280dbeb5 ConstDB: 0 ShapeSum: 346c7083 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c6489715

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2350.910 ; gain = 63.617 ; free physical = 5035 ; free virtual = 10847
Post Restoration Checksum: NetGraph: 96cc4311 NumContArr: 2f7c5404 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c6489715

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2374.906 ; gain = 87.613 ; free physical = 5003 ; free virtual = 10815

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c6489715

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2402.906 ; gain = 115.613 ; free physical = 4972 ; free virtual = 10784

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c6489715

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2402.906 ; gain = 115.613 ; free physical = 4972 ; free virtual = 10784
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bf5578f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2416.930 ; gain = 129.637 ; free physical = 4965 ; free virtual = 10777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.582  | TNS=0.000  | WHS=-0.077 | THS=-0.914 |

Phase 2 Router Initialization | Checksum: d0f590c4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2416.930 ; gain = 129.637 ; free physical = 4965 ; free virtual = 10777

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18a4b8b21

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2419.934 ; gain = 132.641 ; free physical = 4964 ; free virtual = 10776

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.148  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 126304a5d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2419.934 ; gain = 132.641 ; free physical = 4966 ; free virtual = 10778
Phase 4 Rip-up And Reroute | Checksum: 126304a5d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2419.934 ; gain = 132.641 ; free physical = 4966 ; free virtual = 10778

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ce0b9ce2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2419.934 ; gain = 132.641 ; free physical = 4966 ; free virtual = 10778
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.241  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ce0b9ce2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2419.934 ; gain = 132.641 ; free physical = 4966 ; free virtual = 10778

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ce0b9ce2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2419.934 ; gain = 132.641 ; free physical = 4966 ; free virtual = 10778
Phase 5 Delay and Skew Optimization | Checksum: 1ce0b9ce2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2419.934 ; gain = 132.641 ; free physical = 4966 ; free virtual = 10778

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17138c122

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2419.934 ; gain = 132.641 ; free physical = 4966 ; free virtual = 10778
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.241  | TNS=0.000  | WHS=0.186  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e6c8864b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2419.934 ; gain = 132.641 ; free physical = 4966 ; free virtual = 10778
Phase 6 Post Hold Fix | Checksum: 1e6c8864b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2419.934 ; gain = 132.641 ; free physical = 4966 ; free virtual = 10778

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0463207 %
  Global Horizontal Routing Utilization  = 0.0381312 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14a023405

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2419.934 ; gain = 132.641 ; free physical = 4966 ; free virtual = 10777

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14a023405

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2421.934 ; gain = 134.641 ; free physical = 4964 ; free virtual = 10776

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f83573dd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2421.934 ; gain = 134.641 ; free physical = 4964 ; free virtual = 10776

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.241  | TNS=0.000  | WHS=0.186  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f83573dd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2421.934 ; gain = 134.641 ; free physical = 4964 ; free virtual = 10776
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2421.934 ; gain = 134.641 ; free physical = 4996 ; free virtual = 10808

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2421.934 ; gain = 134.641 ; free physical = 4996 ; free virtual = 10808
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.934 ; gain = 0.000 ; free physical = 4996 ; free virtual = 10808
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2421.934 ; gain = 0.000 ; free physical = 4994 ; free virtual = 10807
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.934 ; gain = 0.000 ; free physical = 4993 ; free virtual = 10807
INFO: [Common 17-1381] The checkpoint '/home/daniel/Project/Project.runs/impl_1/SPI_topmodule_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SPI_topmodule_drc_routed.rpt -pb SPI_topmodule_drc_routed.pb -rpx SPI_topmodule_drc_routed.rpx
Command: report_drc -file SPI_topmodule_drc_routed.rpt -pb SPI_topmodule_drc_routed.pb -rpx SPI_topmodule_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/daniel/Project/Project.runs/impl_1/SPI_topmodule_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SPI_topmodule_methodology_drc_routed.rpt -pb SPI_topmodule_methodology_drc_routed.pb -rpx SPI_topmodule_methodology_drc_routed.rpx
Command: report_methodology -file SPI_topmodule_methodology_drc_routed.rpt -pb SPI_topmodule_methodology_drc_routed.pb -rpx SPI_topmodule_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/daniel/Project/Project.runs/impl_1/SPI_topmodule_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SPI_topmodule_power_routed.rpt -pb SPI_topmodule_power_summary_routed.pb -rpx SPI_topmodule_power_routed.rpx
Command: report_power -file SPI_topmodule_power_routed.rpt -pb SPI_topmodule_power_summary_routed.pb -rpx SPI_topmodule_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SPI_topmodule_route_status.rpt -pb SPI_topmodule_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SPI_topmodule_timing_summary_routed.rpt -pb SPI_topmodule_timing_summary_routed.pb -rpx SPI_topmodule_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SPI_topmodule_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SPI_topmodule_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SPI_topmodule_bus_skew_routed.rpt -pb SPI_topmodule_bus_skew_routed.pb -rpx SPI_topmodule_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Mar 17 23:40:10 2019...
