
{ 
    crc :  2793879654328241370  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1e320b09970042919670bc3cf7daa1b5 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip -L xpm --snapshot ADC_currentSense_behav xil_defaultlib.ADC_currentSense" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/ADC_currentSense_behav/xsimk\"   \"xsim.dir/ADC_currentSense_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/ADC_currentSense_behav/obj/xsim_1.lnx64.o\" -L\"/home/daniel/Desktop/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 