#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Mar 17 23:39:17 2019
# Process ID: 10860
# Current directory: /home/daniel/Project/Project.runs/synth_1
# Command line: vivado -log SPI_topmodule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SPI_topmodule.tcl
# Log file: /home/daniel/Project/Project.runs/synth_1/SPI_topmodule.vds
# Journal file: /home/daniel/Project/Project.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source SPI_topmodule.tcl -notrace
Command: synth_design -top SPI_topmodule -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10872 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1389.270 ; gain = 0.000 ; free physical = 5857 ; free virtual = 11689
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SPI_topmodule' [/home/daniel/Project/Project.srcs/sources_1/new/SPI_topmodule.vhd:41]
INFO: [Synth 8-3491] module 'SPI_slave_reci' declared at '/home/daniel/Project/Project.srcs/sources_1/new/SPI_reciever.vhd:24' bound to instance 'URECI' of component 'SPI_slave_reci' [/home/daniel/Project/Project.srcs/sources_1/new/SPI_topmodule.vhd:155]
INFO: [Synth 8-638] synthesizing module 'SPI_slave_reci' [/home/daniel/Project/Project.srcs/sources_1/new/SPI_reciever.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'SPI_slave_reci' (1#1) [/home/daniel/Project/Project.srcs/sources_1/new/SPI_reciever.vhd:34]
INFO: [Synth 8-3491] module 'SPI_slave_trns' declared at '/home/daniel/Project/Project.srcs/sources_1/new/SPI_trns.vhd:26' bound to instance 'UTRNS' of component 'SPI_slave_trns' [/home/daniel/Project/Project.srcs/sources_1/new/SPI_topmodule.vhd:158]
INFO: [Synth 8-638] synthesizing module 'SPI_slave_trns' [/home/daniel/Project/Project.srcs/sources_1/new/SPI_trns.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'SPI_slave_trns' (2#1) [/home/daniel/Project/Project.srcs/sources_1/new/SPI_trns.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'SPI_topmodule' (3#1) [/home/daniel/Project/Project.srcs/sources_1/new/SPI_topmodule.vhd:41]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.484 ; gain = 18.215 ; free physical = 5868 ; free virtual = 11701
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.484 ; gain = 18.215 ; free physical = 5865 ; free virtual = 11697
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.484 ; gain = 18.215 ; free physical = 5865 ; free virtual = 11697
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/daniel/Downloads/Basys-3-Master_v2.xdc]
WARNING: [Vivado 12-584] No ports matched 'pwm1[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm1[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm1[1]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm1[1]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CE_pwm[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CE_pwm[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm2[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm2[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm2[1]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm2[1]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ss[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ss[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sck[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sck[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mosi[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:187]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:187]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mosi[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miso[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:190]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:190]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miso[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/daniel/Downloads/Basys-3-Master_v2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/daniel/Downloads/Basys-3-Master_v2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SPI_topmodule_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SPI_topmodule_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1761.914 ; gain = 0.000 ; free physical = 5650 ; free virtual = 11444
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1761.914 ; gain = 0.000 ; free physical = 5650 ; free virtual = 11445
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1761.914 ; gain = 0.000 ; free physical = 5650 ; free virtual = 11445
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1761.914 ; gain = 0.000 ; free physical = 5650 ; free virtual = 11445
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1761.914 ; gain = 372.645 ; free physical = 5729 ; free virtual = 11524
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1761.914 ; gain = 372.645 ; free physical = 5729 ; free virtual = 11524
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1761.914 ; gain = 372.645 ; free physical = 5731 ; free virtual = 11526
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "index3" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_reci" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_reci3" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_reci" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "miso" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "miso" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "index" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "index" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_trns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_trns3" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_trns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/daniel/Project/Project.srcs/sources_1/new/SPI_topmodule.vhd:86]
INFO: [Synth 8-5544] ROM "spi_signa" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1761.914 ; gain = 372.645 ; free physical = 5721 ; free virtual = 11515
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 6     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
	   6 Input     16 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 5     
	   3 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	   6 Input      1 Bit        Muxes := 5     
	   7 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SPI_topmodule 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 5     
	   7 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
Module SPI_slave_reci 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module SPI_slave_trns 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "URECI/state_reci" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "UTRNS/miso" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1761.914 ; gain = 372.645 ; free physical = 5711 ; free virtual = 11507
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1761.914 ; gain = 372.645 ; free physical = 5589 ; free virtual = 11385
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1761.914 ; gain = 372.645 ; free physical = 5587 ; free virtual = 11384
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1761.914 ; gain = 372.645 ; free physical = 5587 ; free virtual = 11383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1761.914 ; gain = 372.645 ; free physical = 5587 ; free virtual = 11383
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1761.914 ; gain = 372.645 ; free physical = 5587 ; free virtual = 11383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1761.914 ; gain = 372.645 ; free physical = 5587 ; free virtual = 11383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1761.914 ; gain = 372.645 ; free physical = 5587 ; free virtual = 11383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1761.914 ; gain = 372.645 ; free physical = 5587 ; free virtual = 11383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1761.914 ; gain = 372.645 ; free physical = 5587 ; free virtual = 11383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     3|
|2     |LUT1  |     3|
|3     |LUT2  |     4|
|4     |LUT3  |    24|
|5     |LUT4  |    15|
|6     |LUT5  |    17|
|7     |LUT6  |    15|
|8     |MUXF7 |     2|
|9     |MUXF8 |     1|
|10    |FDCE  |     5|
|11    |FDPE  |     1|
|12    |FDRE  |   113|
|13    |IBUF  |    21|
|14    |OBUF  |    18|
+------+------+------+

Report Instance Areas: 
+------+---------+---------------+------+
|      |Instance |Module         |Cells |
+------+---------+---------------+------+
|1     |top      |               |   242|
|2     |  URECI  |SPI_slave_reci |    77|
|3     |  UTRNS  |SPI_slave_trns |    45|
+------+---------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1761.914 ; gain = 372.645 ; free physical = 5587 ; free virtual = 11383
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1761.914 ; gain = 18.215 ; free physical = 5641 ; free virtual = 11437
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1761.914 ; gain = 372.645 ; free physical = 5641 ; free virtual = 11437
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1761.914 ; gain = 0.000 ; free physical = 5607 ; free virtual = 11403
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1761.914 ; gain = 372.930 ; free physical = 5664 ; free virtual = 11460
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1761.914 ; gain = 0.000 ; free physical = 5664 ; free virtual = 11460
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/daniel/Project/Project.runs/synth_1/SPI_topmodule.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SPI_topmodule_utilization_synth.rpt -pb SPI_topmodule_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 17 23:39:35 2019...
