#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Mar 18 10:58:31 2019
# Process ID: 13210
# Current directory: /home/daniel/Project/Project.runs/impl_1
# Command line: vivado -log CONTROLLER.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CONTROLLER.tcl -notrace
# Log file: /home/daniel/Project/Project.runs/impl_1/CONTROLLER.vdi
# Journal file: /home/daniel/Project/Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source CONTROLLER.tcl -notrace
Command: link_design -top CONTROLLER -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/daniel/Downloads/Basys-3-Master_v2.xdc]
WARNING: [Vivado 12-584] No ports matched 'CE_pwm[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CE_pwm[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ss[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ss[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sck[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sck[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mosi[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:187]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:187]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'mosi[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miso[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:190]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:190]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'miso[0]'. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/Downloads/Basys-3-Master_v2.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/daniel/Downloads/Basys-3-Master_v2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.082 ; gain = 0.000 ; free physical = 7723 ; free virtual = 12453
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1671.113 ; gain = 87.031 ; free physical = 7717 ; free virtual = 12448

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 295b81bfb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2118.613 ; gain = 447.500 ; free physical = 7338 ; free virtual = 12084

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20e7b5c1e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2196.613 ; gain = 0.000 ; free physical = 7269 ; free virtual = 12015
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20e7b5c1e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2196.613 ; gain = 0.000 ; free physical = 7269 ; free virtual = 12015
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18d90767c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2196.613 ; gain = 0.000 ; free physical = 7269 ; free virtual = 12015
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18d90767c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2196.613 ; gain = 0.000 ; free physical = 7269 ; free virtual = 12015
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b0c10eef

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2196.613 ; gain = 0.000 ; free physical = 7269 ; free virtual = 12015
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b0c10eef

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2196.613 ; gain = 0.000 ; free physical = 7269 ; free virtual = 12015
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2196.613 ; gain = 0.000 ; free physical = 7269 ; free virtual = 12015
Ending Logic Optimization Task | Checksum: 1b0c10eef

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2196.613 ; gain = 0.000 ; free physical = 7269 ; free virtual = 12015

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b0c10eef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2196.613 ; gain = 0.000 ; free physical = 7268 ; free virtual = 12015

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b0c10eef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2196.613 ; gain = 0.000 ; free physical = 7268 ; free virtual = 12015

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2196.613 ; gain = 0.000 ; free physical = 7268 ; free virtual = 12015
Ending Netlist Obfuscation Task | Checksum: 1b0c10eef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2196.613 ; gain = 0.000 ; free physical = 7268 ; free virtual = 12015
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2196.613 ; gain = 612.531 ; free physical = 7268 ; free virtual = 12015
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2196.613 ; gain = 0.000 ; free physical = 7268 ; free virtual = 12015
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2228.629 ; gain = 0.000 ; free physical = 7265 ; free virtual = 12013
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2228.629 ; gain = 0.000 ; free physical = 7264 ; free virtual = 12012
INFO: [Common 17-1381] The checkpoint '/home/daniel/Project/Project.runs/impl_1/CONTROLLER_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CONTROLLER_drc_opted.rpt -pb CONTROLLER_drc_opted.pb -rpx CONTROLLER_drc_opted.rpx
Command: report_drc -file CONTROLLER_drc_opted.rpt -pb CONTROLLER_drc_opted.pb -rpx CONTROLLER_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/daniel/Desktop/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/daniel/Project/Project.runs/impl_1/CONTROLLER_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.648 ; gain = 0.000 ; free physical = 7232 ; free virtual = 11980
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1096cd2dd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2268.648 ; gain = 0.000 ; free physical = 7233 ; free virtual = 11980
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.648 ; gain = 0.000 ; free physical = 7233 ; free virtual = 11981

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11dfcd82a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2268.648 ; gain = 0.000 ; free physical = 7213 ; free virtual = 11964

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1497869f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2278.305 ; gain = 9.656 ; free physical = 7226 ; free virtual = 11978

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1497869f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2278.305 ; gain = 9.656 ; free physical = 7226 ; free virtual = 11978
Phase 1 Placer Initialization | Checksum: 1497869f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2278.305 ; gain = 9.656 ; free physical = 7226 ; free virtual = 11978

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 156d913e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2278.305 ; gain = 9.656 ; free physical = 7216 ; free virtual = 11968

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2286.309 ; gain = 0.000 ; free physical = 7211 ; free virtual = 11965

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 165bedd6b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2286.309 ; gain = 17.660 ; free physical = 7211 ; free virtual = 11965
Phase 2 Global Placement | Checksum: 1241df334

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2286.309 ; gain = 17.660 ; free physical = 7210 ; free virtual = 11964

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1241df334

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2286.309 ; gain = 17.660 ; free physical = 7210 ; free virtual = 11964

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10ae0a4bc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2286.309 ; gain = 17.660 ; free physical = 7209 ; free virtual = 11964

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10f26978b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2286.309 ; gain = 17.660 ; free physical = 7209 ; free virtual = 11964

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cb8eb0aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2286.309 ; gain = 17.660 ; free physical = 7209 ; free virtual = 11964

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1be917f5b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2286.309 ; gain = 17.660 ; free physical = 7205 ; free virtual = 11961

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ec63270d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2286.309 ; gain = 17.660 ; free physical = 7205 ; free virtual = 11961

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1affb1faa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2286.309 ; gain = 17.660 ; free physical = 7205 ; free virtual = 11961
Phase 3 Detail Placement | Checksum: 1affb1faa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2286.309 ; gain = 17.660 ; free physical = 7205 ; free virtual = 11961

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20dfdc33a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 20dfdc33a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2286.309 ; gain = 17.660 ; free physical = 7206 ; free virtual = 11962
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.507. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 29d91a735

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2286.309 ; gain = 17.660 ; free physical = 7206 ; free virtual = 11962
Phase 4.1 Post Commit Optimization | Checksum: 29d91a735

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2286.309 ; gain = 17.660 ; free physical = 7206 ; free virtual = 11962

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 29d91a735

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2286.309 ; gain = 17.660 ; free physical = 7206 ; free virtual = 11962

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 29d91a735

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2286.309 ; gain = 17.660 ; free physical = 7206 ; free virtual = 11962

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2286.309 ; gain = 0.000 ; free physical = 7206 ; free virtual = 11962
Phase 4.4 Final Placement Cleanup | Checksum: 27a0426da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2286.309 ; gain = 17.660 ; free physical = 7206 ; free virtual = 11962
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27a0426da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2286.309 ; gain = 17.660 ; free physical = 7206 ; free virtual = 11962
Ending Placer Task | Checksum: 17f8c205e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2286.309 ; gain = 17.660 ; free physical = 7214 ; free virtual = 11970
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2286.309 ; gain = 0.000 ; free physical = 7216 ; free virtual = 11971
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2286.309 ; gain = 0.000 ; free physical = 7214 ; free virtual = 11970
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2286.309 ; gain = 0.000 ; free physical = 7214 ; free virtual = 11971
INFO: [Common 17-1381] The checkpoint '/home/daniel/Project/Project.runs/impl_1/CONTROLLER_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CONTROLLER_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2286.309 ; gain = 0.000 ; free physical = 7208 ; free virtual = 11964
INFO: [runtcl-4] Executing : report_utilization -file CONTROLLER_utilization_placed.rpt -pb CONTROLLER_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CONTROLLER_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2286.309 ; gain = 0.000 ; free physical = 7215 ; free virtual = 11971
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ffef4752 ConstDB: 0 ShapeSum: 7f9cd90c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f2901695

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2355.969 ; gain = 69.660 ; free physical = 7106 ; free virtual = 11862
Post Restoration Checksum: NetGraph: 92736dc4 NumContArr: 601ca8d1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f2901695

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2379.965 ; gain = 93.656 ; free physical = 7074 ; free virtual = 11830

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f2901695

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2407.965 ; gain = 121.656 ; free physical = 7043 ; free virtual = 11800

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f2901695

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2407.965 ; gain = 121.656 ; free physical = 7043 ; free virtual = 11800
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bba4fc14

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2419.965 ; gain = 133.656 ; free physical = 7034 ; free virtual = 11791
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.482  | TNS=0.000  | WHS=-0.095 | THS=-3.790 |

Phase 2 Router Initialization | Checksum: 1a2cd8aca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2419.965 ; gain = 133.656 ; free physical = 7034 ; free virtual = 11791

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 140729c7d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2419.965 ; gain = 133.656 ; free physical = 7035 ; free virtual = 11792

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.231  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25c6939c1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2419.965 ; gain = 133.656 ; free physical = 7037 ; free virtual = 11794
Phase 4 Rip-up And Reroute | Checksum: 25c6939c1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2419.965 ; gain = 133.656 ; free physical = 7037 ; free virtual = 11794

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 214bf5577

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2419.965 ; gain = 133.656 ; free physical = 7037 ; free virtual = 11794
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.325  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 214bf5577

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2419.965 ; gain = 133.656 ; free physical = 7037 ; free virtual = 11794

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 214bf5577

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2419.965 ; gain = 133.656 ; free physical = 7037 ; free virtual = 11794
Phase 5 Delay and Skew Optimization | Checksum: 214bf5577

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2419.965 ; gain = 133.656 ; free physical = 7037 ; free virtual = 11794

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2138f8674

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2419.965 ; gain = 133.656 ; free physical = 7036 ; free virtual = 11794
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.325  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1983972da

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2419.965 ; gain = 133.656 ; free physical = 7036 ; free virtual = 11794
Phase 6 Post Hold Fix | Checksum: 1983972da

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2419.965 ; gain = 133.656 ; free physical = 7036 ; free virtual = 11794

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0685641 %
  Global Horizontal Routing Utilization  = 0.0597345 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2331c0d00

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2419.965 ; gain = 133.656 ; free physical = 7036 ; free virtual = 11794

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2331c0d00

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2421.965 ; gain = 135.656 ; free physical = 7036 ; free virtual = 11793

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a98fb4bb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2421.965 ; gain = 135.656 ; free physical = 7036 ; free virtual = 11793

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.325  | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a98fb4bb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2421.965 ; gain = 135.656 ; free physical = 7036 ; free virtual = 11793
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2421.965 ; gain = 135.656 ; free physical = 7068 ; free virtual = 11825

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2421.965 ; gain = 135.656 ; free physical = 7068 ; free virtual = 11825
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.965 ; gain = 0.000 ; free physical = 7068 ; free virtual = 11825
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2421.965 ; gain = 0.000 ; free physical = 7062 ; free virtual = 11820
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.965 ; gain = 0.000 ; free physical = 7064 ; free virtual = 11823
INFO: [Common 17-1381] The checkpoint '/home/daniel/Project/Project.runs/impl_1/CONTROLLER_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CONTROLLER_drc_routed.rpt -pb CONTROLLER_drc_routed.pb -rpx CONTROLLER_drc_routed.rpx
Command: report_drc -file CONTROLLER_drc_routed.rpt -pb CONTROLLER_drc_routed.pb -rpx CONTROLLER_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/daniel/Project/Project.runs/impl_1/CONTROLLER_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CONTROLLER_methodology_drc_routed.rpt -pb CONTROLLER_methodology_drc_routed.pb -rpx CONTROLLER_methodology_drc_routed.rpx
Command: report_methodology -file CONTROLLER_methodology_drc_routed.rpt -pb CONTROLLER_methodology_drc_routed.pb -rpx CONTROLLER_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/daniel/Project/Project.runs/impl_1/CONTROLLER_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CONTROLLER_power_routed.rpt -pb CONTROLLER_power_summary_routed.pb -rpx CONTROLLER_power_routed.rpx
Command: report_power -file CONTROLLER_power_routed.rpt -pb CONTROLLER_power_summary_routed.pb -rpx CONTROLLER_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CONTROLLER_route_status.rpt -pb CONTROLLER_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CONTROLLER_timing_summary_routed.rpt -pb CONTROLLER_timing_summary_routed.pb -rpx CONTROLLER_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CONTROLLER_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CONTROLLER_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CONTROLLER_bus_skew_routed.rpt -pb CONTROLLER_bus_skew_routed.pb -rpx CONTROLLER_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar 18 10:59:16 2019...
