#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Mar  4 17:21:43 2019
# Process ID: 3596
# Current directory: C:/Users/Martin Androvich/Desktop/rb-pro4/fpga/main/pan_tilt.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/Martin Androvich/Desktop/rb-pro4/fpga/main/pan_tilt.runs/synth_1/main.vds
# Journal file: C:/Users/Martin Androvich/Desktop/rb-pro4/fpga/main/pan_tilt.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15632 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 343.621 ; gain = 82.391
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [C:/Users/Martin Androvich/Desktop/rb-pro4/fpga/main/pan_tilt.srcs/sources_1/main.vhd:35]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter GENERIC1 bound to: 100000000 - type: integer 
	Parameter GENERIC2 bound to: 200 - type: integer 
INFO: [Synth 8-637] synthesizing blackbox instance 'U1' of component 'module_name' [C:/Users/Martin Androvich/Desktop/rb-pro4/fpga/main/pan_tilt.srcs/sources_1/main.vhd:91]
WARNING: [Synth 8-3848] Net led in module/entity main does not have driver. [C:/Users/Martin Androvich/Desktop/rb-pro4/fpga/main/pan_tilt.srcs/sources_1/main.vhd:27]
WARNING: [Synth 8-3848] Net seg in module/entity main does not have driver. [C:/Users/Martin Androvich/Desktop/rb-pro4/fpga/main/pan_tilt.srcs/sources_1/main.vhd:28]
WARNING: [Synth 8-3848] Net an in module/entity main does not have driver. [C:/Users/Martin Androvich/Desktop/rb-pro4/fpga/main/pan_tilt.srcs/sources_1/main.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'main' (1#1) [C:/Users/Martin Androvich/Desktop/rb-pro4/fpga/main/pan_tilt.srcs/sources_1/main.vhd:35]
WARNING: [Synth 8-3331] design main has unconnected port led[15]
WARNING: [Synth 8-3331] design main has unconnected port led[14]
WARNING: [Synth 8-3331] design main has unconnected port led[13]
WARNING: [Synth 8-3331] design main has unconnected port led[12]
WARNING: [Synth 8-3331] design main has unconnected port led[11]
WARNING: [Synth 8-3331] design main has unconnected port led[10]
WARNING: [Synth 8-3331] design main has unconnected port led[9]
WARNING: [Synth 8-3331] design main has unconnected port led[8]
WARNING: [Synth 8-3331] design main has unconnected port led[7]
WARNING: [Synth 8-3331] design main has unconnected port led[6]
WARNING: [Synth 8-3331] design main has unconnected port led[5]
WARNING: [Synth 8-3331] design main has unconnected port led[4]
WARNING: [Synth 8-3331] design main has unconnected port led[3]
WARNING: [Synth 8-3331] design main has unconnected port led[2]
WARNING: [Synth 8-3331] design main has unconnected port led[1]
WARNING: [Synth 8-3331] design main has unconnected port led[0]
WARNING: [Synth 8-3331] design main has unconnected port seg[6]
WARNING: [Synth 8-3331] design main has unconnected port seg[5]
WARNING: [Synth 8-3331] design main has unconnected port seg[4]
WARNING: [Synth 8-3331] design main has unconnected port seg[3]
WARNING: [Synth 8-3331] design main has unconnected port seg[2]
WARNING: [Synth 8-3331] design main has unconnected port seg[1]
WARNING: [Synth 8-3331] design main has unconnected port seg[0]
WARNING: [Synth 8-3331] design main has unconnected port an[3]
WARNING: [Synth 8-3331] design main has unconnected port an[2]
WARNING: [Synth 8-3331] design main has unconnected port an[1]
WARNING: [Synth 8-3331] design main has unconnected port an[0]
WARNING: [Synth 8-3331] design main has unconnected port sw[15]
WARNING: [Synth 8-3331] design main has unconnected port sw[14]
WARNING: [Synth 8-3331] design main has unconnected port sw[13]
WARNING: [Synth 8-3331] design main has unconnected port sw[12]
WARNING: [Synth 8-3331] design main has unconnected port sw[11]
WARNING: [Synth 8-3331] design main has unconnected port sw[10]
WARNING: [Synth 8-3331] design main has unconnected port sw[9]
WARNING: [Synth 8-3331] design main has unconnected port sw[8]
WARNING: [Synth 8-3331] design main has unconnected port sw[7]
WARNING: [Synth 8-3331] design main has unconnected port sw[6]
WARNING: [Synth 8-3331] design main has unconnected port sw[5]
WARNING: [Synth 8-3331] design main has unconnected port sw[4]
WARNING: [Synth 8-3331] design main has unconnected port sw[3]
WARNING: [Synth 8-3331] design main has unconnected port sw[2]
WARNING: [Synth 8-3331] design main has unconnected port sw[1]
WARNING: [Synth 8-3331] design main has unconnected port sw[0]
WARNING: [Synth 8-3331] design main has unconnected port btnU
WARNING: [Synth 8-3331] design main has unconnected port btnL
WARNING: [Synth 8-3331] design main has unconnected port btnC
WARNING: [Synth 8-3331] design main has unconnected port btnR
WARNING: [Synth 8-3331] design main has unconnected port btnD
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 399.176 ; gain = 137.945
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 399.176 ; gain = 137.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 399.176 ; gain = 137.945
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Martin Androvich/Desktop/rb-pro4/fpga/main/pan_tilt.srcs/constrs_1/imports/components/basys3_master.xdc]
Finished Parsing XDC File [C:/Users/Martin Androvich/Desktop/rb-pro4/fpga/main/pan_tilt.srcs/constrs_1/imports/components/basys3_master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/Martin Androvich/Desktop/rb-pro4/fpga/main/pan_tilt.srcs/constrs_1/imports/components/basys3_master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/main_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Martin Androvich/Desktop/rb-pro4/fpga/main/pan_tilt.srcs/constrs_1/imports/components/basys3_master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 644.336 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 644.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 644.336 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 644.336 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 644.336 ; gain = 383.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 644.336 ; gain = 383.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 644.336 ; gain = 383.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 644.336 ; gain = 383.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design main has unconnected port led[15]
WARNING: [Synth 8-3331] design main has unconnected port led[14]
WARNING: [Synth 8-3331] design main has unconnected port led[13]
WARNING: [Synth 8-3331] design main has unconnected port led[12]
WARNING: [Synth 8-3331] design main has unconnected port led[11]
WARNING: [Synth 8-3331] design main has unconnected port led[10]
WARNING: [Synth 8-3331] design main has unconnected port led[9]
WARNING: [Synth 8-3331] design main has unconnected port led[8]
WARNING: [Synth 8-3331] design main has unconnected port led[7]
WARNING: [Synth 8-3331] design main has unconnected port led[6]
WARNING: [Synth 8-3331] design main has unconnected port led[5]
WARNING: [Synth 8-3331] design main has unconnected port led[4]
WARNING: [Synth 8-3331] design main has unconnected port led[3]
WARNING: [Synth 8-3331] design main has unconnected port led[2]
WARNING: [Synth 8-3331] design main has unconnected port led[1]
WARNING: [Synth 8-3331] design main has unconnected port led[0]
WARNING: [Synth 8-3331] design main has unconnected port seg[6]
WARNING: [Synth 8-3331] design main has unconnected port seg[5]
WARNING: [Synth 8-3331] design main has unconnected port seg[4]
WARNING: [Synth 8-3331] design main has unconnected port seg[3]
WARNING: [Synth 8-3331] design main has unconnected port seg[2]
WARNING: [Synth 8-3331] design main has unconnected port seg[1]
WARNING: [Synth 8-3331] design main has unconnected port seg[0]
WARNING: [Synth 8-3331] design main has unconnected port an[3]
WARNING: [Synth 8-3331] design main has unconnected port an[2]
WARNING: [Synth 8-3331] design main has unconnected port an[1]
WARNING: [Synth 8-3331] design main has unconnected port an[0]
WARNING: [Synth 8-3331] design main has unconnected port sw[15]
WARNING: [Synth 8-3331] design main has unconnected port sw[14]
WARNING: [Synth 8-3331] design main has unconnected port sw[13]
WARNING: [Synth 8-3331] design main has unconnected port sw[12]
WARNING: [Synth 8-3331] design main has unconnected port sw[11]
WARNING: [Synth 8-3331] design main has unconnected port sw[10]
WARNING: [Synth 8-3331] design main has unconnected port sw[9]
WARNING: [Synth 8-3331] design main has unconnected port sw[8]
WARNING: [Synth 8-3331] design main has unconnected port sw[7]
WARNING: [Synth 8-3331] design main has unconnected port sw[6]
WARNING: [Synth 8-3331] design main has unconnected port sw[5]
WARNING: [Synth 8-3331] design main has unconnected port sw[4]
WARNING: [Synth 8-3331] design main has unconnected port sw[3]
WARNING: [Synth 8-3331] design main has unconnected port sw[2]
WARNING: [Synth 8-3331] design main has unconnected port sw[1]
WARNING: [Synth 8-3331] design main has unconnected port sw[0]
WARNING: [Synth 8-3331] design main has unconnected port btnU
WARNING: [Synth 8-3331] design main has unconnected port btnL
WARNING: [Synth 8-3331] design main has unconnected port btnC
WARNING: [Synth 8-3331] design main has unconnected port btnR
WARNING: [Synth 8-3331] design main has unconnected port btnD
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 644.336 ; gain = 383.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 703.570 ; gain = 442.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 703.570 ; gain = 442.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 713.363 ; gain = 452.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 713.363 ; gain = 452.133
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 713.363 ; gain = 452.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 713.363 ; gain = 452.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 713.363 ; gain = 452.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 713.363 ; gain = 452.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 713.363 ; gain = 452.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |module_name   |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------------+------+
|      |Cell               |Count |
+------+-------------------+------+
|1     |module_name_bbox_0 |     1|
|2     |IBUF               |     1|
|3     |OBUF               |     1|
|4     |OBUFT              |    27|
+------+-------------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    30|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 713.363 ; gain = 452.133
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 48 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 713.363 ; gain = 206.973
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 713.363 ; gain = 452.133
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 722.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 722.898 ; gain = 461.668
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 722.898 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Martin Androvich/Desktop/rb-pro4/fpga/main/pan_tilt.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  4 17:22:30 2019...
